VITE_FIREBASE_API_KEY=AIzaSyAAXX0B3dR13RJvyjL9HpTNCUgvFo-PDaI
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-app-87ecc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-app-87ecc
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-app-87ecc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=149287914651
VITE_FIREBASE_APP_ID=1:149287914651:web:55aa9c0c0b8937e7a60a3e
VITE_FIREBASE_MEASUREMENT_ID=G-2VXGV27HJR
